# username for the MongoDB database
DATABASE_USER=...

# password for the MongoDB database
DATABASE_PASSWORD=...

# username for the hypothes.is account
HYPOTHESIS_USER=...

# hypothes.is api key associated with the user
HYPOTHESIS_API_KEY=...